# CristalImb

./: .gitignore  CristalImb.sln
CristalImb/: CristalImb.csproj  Program.cs  Startup.cs
CristalImb.Web/: CristalImb.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CristalImb.Web/Controllers/: AdminController.cs  CitaController.cs  EmpleadoController.cs  EstadoCitaController.cs  EstadosInmuebleController.cs  InmuebleController.cs  LandingController.cs  PropietarioController.cs  ReportesController.cs  RolController.cs  ServiciosInmuebleController.cs  TipoInmueblesController.cs  UsuariosController.cs  ZonaController.cs
CristalImb.Web/Models/: ErrorViewModel.cs
CristalImb.Web/Models/Business/: CitaService.cs  ClienteService.cs  EmpleadoService.cs  InmuebleService.cs  PropietarioService.cs  RolService.cs  UsuarioService.cs
CristalImb.Web/Models/Entities/: Cita.cs  Cliente.cs  Empleado.cs  Inmueble.cs  Propietario.cs  Rol.cs  Usuario.cs
CristalImb.Web/Properties/: launchSettings.json
CristalImb.Web/ViewModels/Citas/: CitaViewModel.cs  CitasViewModel.cs
CristalImb.Web/ViewModels/EstadoCita/: EstadoCitaViewModel.cs
CristalImb.Web/ViewModels/InmPropietarios/: InmPropietarioViewModel.cs  InmPropietariosViewModel.cs
CristalImb.Web/ViewModels/Inmuebles/: InmueblesViewModel.cs
CristalImb.Web/ViewModels/PaginadorGenerico/: PaginadorGenerico.cs
CristalImb.Web/ViewModels/Propietarios/: PropietariosViewModel.cs
CristalImb.Web/ViewModels/Roles/: RolViewModels.cs  RolesUsuarioViewModel.cs
CristalImb.Web/ViewModels/ServiciosInmueble/: ServiciosInmuebleViewModel.cs
CristalImb.Web/ViewModels/TipoInmuebles/: TipoInmueblesViewModel.cs
CristalImb.Web/ViewModels/Usuarios/: CrearViewModel.cs  LoginViewModel.cs  UsuarioViewModel.cs
CristalImb.Web/ViewModels/Zonas/: ZonasViewModel.cs
CristalImb.Web/Views/: _ViewImports.cshtml
CristalImb.Web/Views/Admin/: Dashboard.cshtml
CristalImb.Web/Views/Cita/: DetallesCita.cshtml  EditarCita.cshtml  IndexCita.cshtml  RegistrarCita.cshtml  RegistrarCitaCliente.cshtml
CristalImb.Web/Views/Empleado/: EditarEmpleado.cshtml  IndexEmpleado.cshtml  RegistrarEmpleado.cshtml
CristalImb.Web/Views/EstadoCita/: EditarEstadoCita.cshtml  IndexEstadoCita.cshtml  RegistrarEstadoCita.cshtml
CristalImb.Web/Views/EstadosInmueble/: EditarEstadoInm.cshtml  IndexEstadosInm.cshtml  RegistrarEstadoInm.cshtml
CristalImb.Web/Views/Inmueble/: AgregarImagen.cshtml  EditarInmueble.cshtml  IndexInmueble.cshtml  RegistrarInmueble.cshtml  SeleccionarInmuebles.cshtml  VerImagenes.cshtml  VerPropietarios.cshtml
CristalImb.Web/Views/Landing/: AgendarCita.cshtml  IndexLanding.cshtml  InfoInmueble.cshtml  InmueblesArriendo.cshtml  InmueblesFiltro.cshtml  InmueblesVenta.cshtml
CristalImb.Web/Views/Propietario/: CrearInmPropietarios.cshtml  DetallesPropietario.cshtml  EditarPropietario.cshtml  IndexPropietario.cshtml  RegistrarPropietario.cshtml  SeleccionarInmuebles.cshtml  VerInmuebles.cshtml
CristalImb.Web/Views/Reportes/: HistorialInmuebles.cshtml  HistorialPropietarios.cshtml
CristalImb.Web/Views/Rol/: AsignarRolesUsuario.cshtml  CrearRol.cshtml  Detalle.cshtml  EditarRol.cshtml  IndexRol.cshtml
CristalImb.Web/Views/ServiciosInmueble/: EditarServiciosInmueble.cshtml  IndexServiciosInmueble.cshtml  RegistrarServiciosInmueble.cshtml
CristalImb.Web/Views/Shared/: _Footer.cshtml  _FooterCliente.cshtml  _FooterLanding.cshtml  _HeaderLanding.cshtml  _Landing.cshtml  _Layout.cshtml  _LayoutCliente.cshtml  _LayoutInfo.cshtml  _Navbar.cshtml  _NavbarCliente.cshtml  _NavbarLanding.cshtml  _Sidebar.cshtml
CristalImb.Web/Views/TipoInmuebles/: EditarTipoInmueble.cshtml  IndexTipoInmuebles.cshtml  RegistrarTipoInmueble.cshtml
CristalImb.Web/Views/Usuarios/: CrearUsuarios.cshtml  EditarUsuarios.cshtml  IndexUsuarios.cshtml  Login.cshtml  OlvidePassword.cshtml  Registrar.cshtml  ResetearPassword.cshtml
CristalImb.Web/Views/Zona/: EditarZona.cshtml  IndexZona.cshtml  RegistrarZona.cshtml
CristalImb.Web/wwwroot/css/: menu.css
CristalImb.Web/wwwroot/js/: Tabla.js  menu.js  modal.js
CristalImb/Controllers/: HomeController.cs  InicioController.cs
CristalImb/Models/: ErrorViewModel.cs
CristalImb/Properties/: launchSettings.json
CristalImb/Views/: _ViewImports.cshtml
(+153 files in other folders)
